[ ******************** ROOT MYSQL ********************* ]

Apres extraction du sqhashfs [Writeup1]
On peut retrouver le mot de passe mysql

/var/www/forum/config$ cat db_settings.php
<?php
$db_settings['host'] = 'localhost';
$db_settings['user'] = 'root';
$db_settings['password'] = 'Fg-\'kKXBj87E:aJ$';
.....

Et depuis une sauvegarde de mail

==================================
/home/laurie@borntosec.net/mail$ cat INBOX.Sent
=================================
From laurie@borntosec.net  Thu Oct 08 23:25:25 2015
Received: from 192.168.1.22
        (SquirrelMail authenticated user laurie@borntosec.net)
        by 192.168.1.8 with HTTP;
        Thu, 8 Oct 2015 23:25:25 +0200
Message-ID: <e231e4a59416c44fd367fc5eeff1e8f5.squirrel@192.168.1.8>
Date: Thu, 8 Oct 2015 23:25:25 +0200
Subject: DB Access
From: laurie@borntosec.net
To: ft_root@mail.borntosec.net
User-Agent: SquirrelMail/1.4.22
MIME-Version: 1.0
Content-Type: text/plain;charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Priority: 3 (Normal)
Importance: Normal
X-UID: 2
Status: R
X-Keywords:
Content-Length: 93
Hey Laurie,

You cant connect to the databases now. Use root/Fg-'kKXBj87E:aJ$
Best regards.
===================================
Avec l'acce a mysql, il suffit de se connecter sur phpmyadmin
Changer le  mot de passe admin du forum par un nouveau mot de passe encode en md5

On est admin du forum
